# SRec

./: .classpath  .gitignore  .project  README.txt  SRec.java  SRec.lnk  build.xml  compilar_ejecutar.bat  eclipse-workspace-srec.xml  ejecutar.bat  log-SREC.txt  versiones.txt
ayuda/: en_ayuda01.html  en_ayuda02.html  en_ayuda0201.html  en_ayuda0202.html  en_ayuda020201.html  en_ayuda020202.html  en_ayuda0203.html  en_ayuda0204.html  en_ayuda0205.html  en_ayuda03.html  en_ayuda0301.html  en_ayuda0302.html  en_ayuda0303.html  en_ayuda0304.html  en_ayuda04.html  en_ayuda05.html  en_ayuda0501.html  en_ayuda0502.html  en_ayuda0503.html  en_ayuda0504.html  en_ayuda06.html  en_index.html  error.html  es_ayuda01.html  es_ayuda02.html  es_ayuda0201.html  es_ayuda0202.html  es_ayuda020201.html  es_ayuda020202.html  es_ayuda0203.html  es_ayuda0204.html  es_ayuda0205.html  es_ayuda0206.html  es_ayuda0207.html  es_ayuda03.html  es_ayuda0301.html  es_ayuda0302.html  es_ayuda0303.html  es_ayuda0304.html  es_ayuda0305.html  (+9 more)
botones/: Boton.java  BotonAceptar.java  BotonAyuda.rar  BotonCancelar.java  BotonIcono.java  BotonImagen.java  BotonTexto.java
conf/: Conf.java
cuadros/: CuadroAcercade.java  CuadroBuscarLlamada.java  CuadroBuscarLlamada.rar  CuadroDibujarTablaGrafoDependencia.java  CuadroEditorBuscarTexto.java  CuadroEditorIrALinea.java  CuadroElegirES.java  CuadroElegirHistorico.java  CuadroError.java  CuadroErrorCompilacion.java  CuadroGenerarAleatorio.java  CuadroGenerarGrafoDependencia.java  CuadroGrafoDependencia.java  CuadroIdentificarParametros.java  CuadroIdentificarParametrosAABB.java  CuadroIdentificarParametrosDyV.java  CuadroIdentificarParametrosVE.java  CuadroIdioma.java  CuadroInfoNodo.java  CuadroInfoRedundancia.java  CuadroInfoTraza.java  CuadroInformacion.java  CuadroIntro.java  CuadroMetodosProcesados.java  CuadroMetodosProcesadosSelecMetodo.java  CuadroNuevaClase.java  CuadroOpcionBorradoFicheros.java  CuadroOpcionConfVisualizacion.java  CuadroOpcionMVJava.java  CuadroOpcionMVJavaEncontradas.java  CuadroOpcionOpsVisualizacion.java  CuadroOpcionVistas.java  CuadroParam.java  CuadroParamDesplegables.rar  CuadroParamLanzarEjec.java  CuadroPregunta.java  CuadroPreguntaAnimacionNoGuardada.java  CuadroPreguntaDemasiadosNodos.java  CuadroPreguntaEdicionNoGuardada.java  CuadroPreguntaNuevaVisualizacion.java  (+17 more)
datos/: AlmacenValores.java  AlmacenadorTraza.java  CargadorTraza.java  ClaseAlgoritmo.java  CreadorScript.rar  DatosMetodoBasicos.java  DatosTrazaBasicos.java  Ejecucion.java  Ejecutador.java  Estado.java  Estructura.java  FamiliaEjecuciones.java  GeneradorParam.java  GestorParametros.java  GestorTrazaExportacion.java  GrafoDependencia.java  MetodoAlgoritmo.java  NodoGrafoDependencia.java  ParametrosParser.java  Preprocesador.java  PreprocesadorEjecucionListener.java  RegistroActivacion.java  RegistroActivacion.rar  Textos.xml  Textos_consubmenus.xml  Transformador.java  Traza.java  Variable.java  datos.rar  editorPalabrasEliminarAutocompletar.txt  opdefecto.xml  opdefectoANT.xml
diagramas/: Diagrama general SRec.ucls  DiagramaEditor2.ucls  DiagramaGrafoDependencia.ucls  DiagramaTerminal.ucls
doc/: SRec.html  allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+12 more)
(+1266 files in other folders)
