<?xml version="1.0" encoding="utf-8" ?>
<project name="SRec" default="jar" basedir=".">

	<target name="clean" description="Limpia los directorios de compilaci贸n">
		<delete dir="bin"/>
		<delete dir="release"/>
		<delete dir="build_tmp" />
	</target>
	
    <target name="compile" description="Compila el c贸digo">
        <mkdir dir="bin" />
        <javac target="1.7" source="1.7" srcdir="." excludes="tests/**" destdir="bin" encoding="Cp1252" />
    </target>

    <target name="jar" description="Genera el JAR ejecutable" depends="clean,compile">
    	<mkdir dir="release" />
    	
    	<copy todir="bin/ayuda">
    	    <fileset dir="ayuda" />
    	</copy>
    	
    	<copy todir="bin/ayuda/imagenes">
			<fileset dir="ayuda/imagenes" />
		</copy>
    	
    	<copy todir="bin/imagenes">
			<fileset dir="imagenes" />
		</copy>

    	<copy todir="bin/datos">
    		<fileset file="datos/Textos.xml" />
    		<fileset file="datos/editorPalabrasAnadirExtras.txt" />
			<fileset file="datos/editorPalabrasEliminarAutocompletar.txt" />
		</copy>
    	
    	<copy todir="bin/org">
    	   <fileset dir="org"/>
    	</copy>
    	
    	<mkdir dir="build_tmp" />  		
		<manifest file="build_tmp/MANIFEST.MF">
			<attribute name="Main-Class" value="SRec"/>
    		<attribute name="Class-Path" value="."/>
    	</manifest>
 	
        <jar destfile="./release/SRec.jar" basedir="bin" manifest = "build_tmp/MANIFEST.MF" compress="true" />
    	
    	<delete dir="build_tmp" />
    		
    </target>
	
	<target name="javadoc" description="Genera la documentaci贸n de la aplicaci贸n">
	    <javadoc sourcepath="." destdir="doc"/>
	</target>
	
</project>