<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="SRec" project="srec" file="/srec/SRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="59" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="" project="srec" file="/srec" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="34"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="ventanas.Ventana" project="srec" file="/srec/ventanas/Ventana.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="56" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ventanas.GestorVentanaSRec" project="srec" 
    file="/srec/ventanas/GestorVentanaSRec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="ventanas" project="srec" file="/srec/ventanas" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="120" y="171"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="cuadros" project="srec" file="/srec/cuadros" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="38"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="cuadros.CuadroTerminal" project="srec" file="/srec/cuadros/CuadroTerminal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cuadros.CuadroSeleccionMetodos" project="srec" 
    file="/srec/cuadros/CuadroSeleccionMetodos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cuadros.CuadroParamLanzarEjec" project="srec" 
    file="/srec/cuadros/CuadroParamLanzarEjec.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="datos" project="srec" file="/srec/datos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="158"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="datos.AlmacenadorTraza" project="srec" file="/srec/datos/AlmacenadorTraza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="datos.CargadorTraza" project="srec" file="/srec/datos/CargadorTraza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="datos.ClaseAlgoritmo" project="srec" file="/srec/datos/ClaseAlgoritmo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="datos.Ejecutador" project="srec" file="/srec/datos/Ejecutador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="datos.Ejecucion" project="srec" file="/srec/datos/Ejecucion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="datos.GrafoDependencia" project="srec" file="/srec/datos/GrafoDependencia.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="datos.MetodoAlgoritmo" project="srec" file="/srec/datos/MetodoAlgoritmo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="datos.Preprocesador" project="srec" file="/srec/datos/Preprocesador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="datos.Traza" project="srec" file="/srec/datos/Traza.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="opciones" project="srec" file="/srec/opciones" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="33"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="opciones.GestorOpciones" project="srec" file="/srec/opciones/GestorOpciones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="opciones.OpcionConfVisualizacion" project="srec" 
    file="/srec/opciones/OpcionConfVisualizacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="org" project="srec" file="/srec/org" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="571"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="org.jgraph" project="srec" file="/srec/org/jgraph" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="739"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="org.fife.ui.autocomplete" project="srec" file="/srec/org/fife/ui/autocomplete" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="633"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="org.fife.ui.rsyntaxtextarea" project="srec" 
    file="/srec/org/fife/ui/rsyntaxtextarea" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="685"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="paneles" project="srec" file="/srec/paneles" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="405"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="paneles.PanelAlgoritmo" project="srec" file="/srec/paneles/PanelAlgoritmo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="63" y="503"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="paneles.PanelArbol" project="srec" file="/srec/paneles/PanelArbol.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="52" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="paneles.PanelCodigo" project="srec" file="/srec/paneles/PanelCodigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="paneles.PanelCompilador" project="srec" file="/srec/paneles/PanelCompilador.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="277" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="paneles.PanelEditorJava2" project="srec" 
    file="/srec/paneles/PanelEditorJava2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="paneles.PanelGrafo" project="srec" file="/srec/paneles/PanelGrafo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="paneles.PanelPila" project="srec" file="/srec/paneles/PanelPila.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="487" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="paneles.PanelVentana" project="srec" file="/srec/paneles/PanelVentana.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="58" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="paneles.PanelTraza" project="srec" file="/srec/paneles/PanelTraza.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="traza">        
        <position height="18" width="33" x="508" y="215"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="497" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="42" name="claseAlgoritmo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="764" y="397"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="486" y="315"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="traza">        
        <position height="18" width="33" x="478" y="289"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="16" width="23" x="492" y="300"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="49" name="grafoDependencia">        
        <position height="18" width="97" x="516" y="555"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="16" width="23" x="551" y="568"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="85" y="318"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="claseAlgoritmo">        
        <position height="18" width="79" x="312" y="454"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="570" y="187"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="trazaCompleta">        
        <position height="18" width="77" x="478" y="180"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="16" width="23" x="510" y="228"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="panelVentana">        
        <position height="18" width="74" x="59" y="339"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="62" name="gestorVentana">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="66" name="traza">        
        <position height="18" width="33" x="503" y="260"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="16" width="23" x="503" y="273"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="342" y="565"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="69" name="pPila">        
        <position height="18" width="30" x="404" y="570"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="16" width="23" x="420" y="585"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="thisventana">        
        <position height="18" width="66" x="112" y="278"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="249" y="186"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="traza">        
        <position height="18" width="35" x="357" y="226"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="16" width="23" x="373" y="245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="78" name="panelJava">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="81" name="pCodigo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="101" y="601"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="metodos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="272" y="570"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="87" name="pTraza">        
        <position height="18" width="42" x="303" y="573"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="325" y="589"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="355" y="543"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="pGrafo">        
        <position height="18" width="42" x="465" y="568"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="16" width="23" x="501" y="585"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="93" name="pArbol">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="16" width="23" x="21" y="600"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="97" name="pCompilador">        
        <position height="18" width="67" x="133" y="584"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="16" width="23" x="188" y="598"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="100" name="pAlgoritmo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="270" y="166"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="103" name="trazaCompleta">        
        <position height="18" width="79" x="368" y="189"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="16" width="23" x="391" y="200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>